TATU_BOT_TOKEN=NUMBER:PRIVATE_TOKEN
ADMIN_IDS=123,456
DATABASE_URL=postgresql://USERNAME:PASS@HOST:PORT/DB_NAME?schema=SCHEMA

# MINIO
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=test
MINIO_SECRET_KEY=test
MINIO_ENDPOINT=111.111.111.111
MINIO_PUBLIC_URL=http://111.111.111.111:9000
# MINIO